# MobileCity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfasreda/mobilecity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfasreda/mobilecity/: MainActivity.kt
app/src/main/java/com/alfasreda/mobilecity/di/: BtRepositoryModule.kt
app/src/main/java/com/alfasreda/mobilecity/models/: BtDevice.kt  Bytes.kt  Coordinates.kt
app/src/main/java/com/alfasreda/mobilecity/models/enums/: TrafficLightState.kt  TransportState.kt
app/src/main/java/com/alfasreda/mobilecity/repositories/bt/: BtRepository.kt  MockBtRepository.kt
app/src/main/java/com/alfasreda/mobilecity/services/: BluetoothService.kt
app/src/main/java/com/alfasreda/mobilecity/ui/details/: DeviceInfoFragment.kt  DeviceInfoViewModel.kt
app/src/main/java/com/alfasreda/mobilecity/ui/dialogs/: AboutDialog.kt
app/src/main/java/com/alfasreda/mobilecity/utils/: AppExt.java  AppRingtone.kt  Constants.kt  DoubleClickListener.kt  Extensions.kt  RxBus.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_frame_round_corners.xml  bg_radio_btn_default.xml  bg_radio_group.xml  bg_rectangle_round_corners.xml  bg_ripple_button.xml  bg_ripple_for_next_btn.xml  bg_ripple_for_previous_btn.xml  bg_ripple_round_transparent.xml  ic_bus_invert.xml  ic_business_invert.xml  ic_campaign_green.xml  ic_cell_tower_green.xml  ic_cell_tower_invert.xml  ic_filter_white.xml  ic_info_white.xml  ic_page_list_white.xml  ic_power_off.xml  ic_power_off_white.xml  selector_filter_btn_text_color.xml  selector_icon_btn_transport.xml  selector_icon_business.xml  selector_icon_cell_tower.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_us.xml  fragment_device_info.xml  fragment_menu.xml  fragment_root_settings.xml  fragment_splash.xml  item_ble_object.xml  item_ble_to_list.xml  item_ble_to_page.xml  item_object_to_list.xml  item_object_to_page.xml  item_to_grid.xml  item_transport_to_list.xml  item_transport_to_page.xml  main_fragment.xml  objects_filter_layout.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  outlined_text_field.xml  settings_style.xml  strings.xml  style_filter_btn.xml  style_screen.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alfasreda/mobilecity/: ExampleUnitTest.kt
app/src/test/java/com/alfasreda/mobilecity/models/: BtDeviceTest.kt
app/src/test/java/com/alfasreda/mobilecity/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
