<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".ui.menu.MenuFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Меню"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        android:contentDescription="Меню"
        app:navigationContentDescription="Назад"
        android:background="@color/blue"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/horisontal_devider"
            app:layout_constraintBottom_toTopOf="@+id/vertical_devider"
            app:layout_constraintDimensionRatio="1:1"
            android:text="Настройки"
            android:padding="24dp"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_settings_white"
            android:drawablePadding="0dp"
            style="@style/AppButton"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_about"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horisontal_devider"
            app:layout_constraintBottom_toTopOf="@+id/vertical_devider"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="24dp"
            android:text="О программе"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_info_white"
            android:drawablePadding="0dp"
            style="@style/AppButton"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertical_devider"
            app:layout_constraintEnd_toStartOf="@+id/horisontal_devider"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="24dp"
            android:text="Фильтрация"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_filter_white"
            android:drawablePadding="0dp"
            style="@style/AppButton"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertical_devider"
            app:layout_constraintStart_toEndOf="@+id/horisontal_devider"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="24dp"
            android:text="Выход"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_power_off_white"
            android:drawablePadding="0dp"
            style="@style/AppButton"/>

        <View
            android:id="@+id/vertical_devider"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings"/>

        <View
            android:id="@+id/horisontal_devider"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/AppButton"
            android:padding="18dp"
            android:text="Назад"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>