<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".ui.main.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Главная"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_main_menu_white"
        android:contentDescription="Главная страница"
        app:navigationContentDescription="Выход из приложеня"
        android:background="@color/blue"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_ble_object"
            tools:itemCount="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_city_objects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"
            app:layout_constraintEnd_toStartOf="@+id/btn_transport"
            app:layout_constraintVertical_bias="1"
            android:padding="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableTop="@drawable/ic_home_white"
            android:text="Объекты"
            style="@style/AppButton"
            android:contentDescription="Отслеживание городской инфраструктуры"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_transport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btn_city_objects"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:padding="16dp"
            android:layout_marginStart="4dp"
            android:drawableTop="@drawable/ic_bus_white"
            android:text="Транспорт"
            style="@style/AppButton"
            android:contentDescription="Отслеживание транспорта"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>